# FanScript

./: .editorconfig  .gitignore  Directory.Build.props  FanScript.Core.sln  FanScript.sln  README.md  publish.ps1
FanScript/: FanScript.csproj  Program.cs  source.fcs  source.txt  stylecop.json  terminals.json
FanScript.Cli/: BlockPlacerEnum.cs  CodeBuilderEnum.cs  ErrorCode.cs  FanScript.Cli.csproj  Int3Arg.cs  Log.cs  Program.cs  Vector3IArg.cs  publish.ps1
FanScript.Generators/: CurlyIndenter.cs  Disposable.cs  FanScript.Generators.csproj  IndentedTextWriterUtils.cs  IsExternalInit.cs  SyntaxNodeGetChildrenGenerator.cs
FanScript.Generators/Properties/: launchSettings.json
FanScript.LangServer/: App.cs  CompletionHandler.cs  DidChangeWatchedFilesHandler.cs  Document.cs  FanScript.LangServer.csproj  FoldingRangeHandler.cs  Logger.cs  Program.cs  SemanticTokensHandler.cs  TextDocumentChangedEventArgs.cs  TextDocumentHandler.cs  TextDocumentManager.cs  publish.ps1
FanScript.LangServer/Classification/: ClassifiedSpan.cs  Classifier.cs
FanScript.LangServer/Handlers/: CompletionHandler.cs  DidChangeWatchedFilesHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs
FanScript.LangServer/Utils/: ConvertExtensions.cs  DelayedRunner.cs  DocUtils.cs  Extensions.cs  NodeFinder.cs  SyntaxFinder.cs  SyntaxTreeExtensions.cs
FanScript.Midi/: .gitignore  ChannelEvent.cs  ChannelFrame.cs  ChannelTimeInfo.cs  ConvertSettings.cs  FanScript.Midi.csproj  FcSong.cs  FcSongBuilder.cs  MidiConvertSettings.cs  MidiConverter.cs  Program.cs  Utils.cs
FanScript.Tests/: AnnotatedText.cs  EmitterTests.cs  FCBlocksTests.cs  FanScript.Tests.csproj
FanScript.Tests/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs  SyntaxFactTests.cs
FanScript.Tests/Text/: SourceTextTests.cs
FanScript/Collections/: TreeNode.cs
FanScript/Compiler/: Block.cs  BuildCommand.cs  Compilation.cs  Constants.cs  DiagnosticExtensions.cs  EventType.cs  FunctionInfo.cs  Modifiers.cs  Namespace.cs  Rotation.cs  ScopeWSpan.cs  SpecialBlockType.cs
FanScript/Compiler/Binding/: Binder.cs  BoundArgumentClause.cs  BoundArrayInitializerStatement.cs  BoundArraySegmentExpression.cs  BoundAssignmentExpression.cs  BoundAssignmentStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundCallStatement.cs  BoundCompoundAssignmentExpression.cs  BoundCompoundAssignmentStatement.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundConstructorExpression.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundEmitterHint.cs  BoundEmitterHintStatement.cs  BoundErrorExpression.cs  BoundEventCondition.cs  BoundEventGotoStatement.cs  BoundEventStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundModifierClause.cs  BoundNode.cs  BoundNodeFactory.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopExpression.cs  (+30 more)
FanScript/Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs
FanScript/Compiler/Emit/: BlockBuilder.cs  BreakBlockCache.cs  BuildPlatformInfo.cs  BuilderUnsupportedOperation.cs  CodeBuilder.cs  ConnectTarget.cs  EmitConnector.cs  EmitContext.cs  EmitStore.cs  Emitter.cs  IBlockPlacer.cs  IConnectTarget.cs  IEmitContext.cs  IEmitStore.cs
FanScript/Compiler/Exceptions/: UnexpectedBoundNodeException.cs  UnexpectedSymbolException.cs  UnexpectedSyntaxException.cs  UnknownEnumValueException.cs
FanScript/Compiler/Lexing/: Lexer.cs
FanScript/Compiler/Lowering/: Lowerer.cs
FanScript/Compiler/Symbols/: BasicVariableSymbol.cs  BuiltinFunctionSymbol.cs  BuiltinFunctions.cs  ConstantFunctionSymbol.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  NullVariableSymbol.cs  ParameterSymbol.cs  PropertySymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
FanScript/Compiler/Syntax/: ArgumentClauseSyntax.cs  ArrayInitializerExpressionSyntax.cs  ArraySegmentExpressionSyntax.cs  AssignableClauseSyntax.cs  AssignableExpressionSyntax.cs  AssignmentExpressionSyntax.cs  AssignmentStatementSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  BuildCommandStatementSyntax.cs  CallExpressionSyntax.cs  CallStatementSyntax.cs  CompilationUnitSyntax.cs  ConstructorExpressionSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  EventStatementSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  FunctionDeclarationSyntax.cs  GetChildre_Impl.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  ModifierClauseSyntax.cs  ModifiersWExpressionSyntax.cs  NameExpressionSyntax.cs  ParameterSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  PostfixExpressionSyntax.cs  PostfixStatementSyntax.cs  PrefixExpressionSyntax.cs  PrefixStatementSyntax.cs  PropertyExpressionSyntax.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  (+14 more)
FanScript/Compiler/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
FanScript/Documentation/: BuildCommandDocAttribute.cs  ConstantDocAttribute.cs  DocLink.cs  DocumentationAttribute.cs  EventDocAttribute.cs  FunctionDocAttribute.cs  ModifierDocAttribute.cs  OperatorDocAttribute.cs  TypeDocAttribute.cs
FanScript/FCInfo/: Block.cs  BlockDef.cs  BlockType.cs  Blocks.cs  DefBlock.cs  FancadeConstants.cs  Terminal.cs  TerminalType.cs  WireType.cs
FanScript/Utils/: Array1.cs  BinPacker.cs  BlockVoxelsGenerator.cs  CircularCallDetector.cs  CollectionExtensions.cs  Counter.cs  Disposable.cs  EditorScriptBase64Writer.cs  EnumExtensions.cs  Extensions.cs  IMultiValueDictionary.cs  ITextWritable.cs  ImmutableArrayExtensions.cs  ImmutableArrayUtils.cs  Indexable.cs  MultiValueDictionary.cs  ResourceUtils.cs  ReverseCallGraph.cs  SaveWriter.cs  StockPrefabs.cs  StringExtensions.cs  TextWriterExtensions.cs
TestCode/: source.fcs
(+92 files in other folders)
