<Project>
	<PropertyGroup>
		<Version>0.0.2</Version>
		<Authors>Bitcoder</Authors>
		<RepositoryUrl>https://github.com/BitcoderCZ/FanScript</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup>
		<TrimMode>partial</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
</Project>