<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FancadeLoaderLib">
      <HintPath>..\FancadeLoaderLib.dll</HintPath>
    </Reference>
    <Reference Include="FancadeLoaderLib.Editing">
      <HintPath>..\FancadeLoaderLib.Editing.dll</HintPath>
    </Reference>
    <Reference Include="MathUtils">
      <HintPath>..\MathUtils.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>..\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\FanScript.Generators\FanScript.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\FanScript.Midi\FanScript.Midi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="stockPrefabs.fcppl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
