object o

o.addForce(vec3(0, 0, 10), null, vec3(20, 0, 0))

o.getVelocity(out vec3 velocity, out vec3 spin)
inspect(velocity)

o.setVelocity(vec3(0, 0, 0), null)

o.setLocked(null, vec3(0, 1, 0))

o.setMass(10)

o.setFriction(0.7)

o.setBounciness(0.4)

setGravity(vec3(0, -5, 0))

o.addConstraint(null, vec3(10, 5, 0), out constr con)

inline vec3 v1 = vec3(2, 2, 2)
inline vec3 v2 = vec3(10, 10, 10)

con.linearLimits(v1, v2)
con.angularLimits(v1, v2)
con.linearSpring(v1, v2)
con.angularSpring(v1, v2)
con.linearMotor(v1, v2)
con.angularMotor(v1, v2)