on PlaySensor() {
    readonly float a = 45
    readonly float b = 20

    setRandomSeed(0)
    float random = random(100, 200)

    float min = min(a, b)
    float max = max(a, b)
    float sin = sin(a)
    float cos = cos(a)
    float round = round(a)
    float floor = floor(a)
    float ceiling = ceiling(a)
    float abs = abs(a)
    float log = log(a, 10)
    vec3 normalize = normalize(vec3(a, b, a))
    float dot = dot(vec3(a, 0, 0), vec3(0, 0, b))
    vec3 cross = cross(vec3(a, 0, 0), vec3(0, 0, b))
    float dist = dist(vec3(-a, 0, 0), vec3(b, 0, 0))
    rot lerp = lerp(rot(0, b, 0), rot(0, a, 0), 0.5)
    rot axisAngle = axisAngle(vec3(0, 0, 1), a)
    vec3 lineVsPlane = lineVsPlane(vec3(0, a, 0), vec3(0, -a, 0), vec3(0, 0, 0), vec3(0, 1, 0))
    rot lookRotation = lookRotation(vec3(a, 0, a), vec3(0, 1, 0))
}